<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPeasy-mail</title>
<style>
    #hide_block{width: 350px; height: 900px; background: white; transform: translate(1200px, 0px);
                position: relative; z-index: 2;}
    #alarm_bar{width: 250px; height: 800px;  
               border-left: 1px solid rgb(185, 187, 221); 
               border-right: 1px solid rgb(185, 187, 221); 
               border-bottom: 1px solid rgb(185, 187, 221);
               transition: transform 600ms; transform: translate(1260px, 0px); 
               position: absolute; left: 0; top: 100px; z-index: 1;}
    #alarm_header{height: 50px; color: white; background: rgb(185, 187, 221); padding: 10px;}
    #alarm_content{float: left; padding-left: 10px; padding-right: 5px; height: 650px; overflow: hidden;}
    .alarm_msg{min-height: 25px; max-height: 33px; 
               margin-bottom: 3px; border-bottom: 2px solid gainsboro; 
               font-size: 12px; color: black; overflow: hidden; padding-bottom: 5px;}
</style>
</head>
<body>
    <button class="alarm_toggle">알람버튼</button>
    <br><br><br>

    <div id="hide_block"></div>
    <div id="alarm_bar">
        <div id="alarm_header">
            <div style="width: 100px; height: 100%; float: left; line-height: 45px; font-size: 20px;">전체 알람</div>
            <div style="width: 30px; height: 100%; float: right; line-height: 45px;">
                <button class="alarm_toggle"; style="font-size: 8px; padding: 5px; border-radius: 0.2vw; border: 0";>닫기</button>
            </div>
        </div>

        <div style="width: 60px; float: right; line-height: 40px; height: 30px;">
            <button style="font-size: 8px; padding: 5px; border-radius: 0.2vw; border: 0">전체 삭제</button>
        </div>
        <br>
        <div id="alarm_content">
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[전자결재]</b> 기안번호 - 기안제목~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[채팅]</b> 이름 직책 - 메세지 내용 ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[메일]</b> 발신자명 - 메일 제목 ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[알림]</b> 공지사항 - 공지 제목 ~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[알림]</b> 예약 - 예약날짜 예약내용
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[전자결재]</b> 기안번호 - 기안제목~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[전자결재]</b> 기안번호 - 기안제목~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[전자결재]</b> 기안번호 - 기안제목~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[전자결재]</b> 기안번호 - 기안제목~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
            <div class="alarm_msg">
                <b style="text-align: left; font-size: 11px;">2023-02-19 17:15:32</b><br>
                <b style="height: 10px;">[전자결재]</b> 기안번호 - 기안제목~~ ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
            </div><br>
        </div>
        <div id="paging" style="text-align: center; line-height: 35px;">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
        </div>
    </div>

    <script>
        // 전체 알람창 열고 닫기 이벤트
        let toggleList = document.querySelectorAll('.alarm_toggle');
        toggleList.forEach(function(toggle){
            toggle.addEventListener('click', function(){
                let alarmBar = document.getElementById('alarm_bar');
                let alarmToggle = document.getElementById('alarm_toggle');
                const toggle = alarmBar.style.transform
                console.log(toggle);
                if(toggle == 'translate(950px, 0px)') {
                    alarmBar.style['transform'] = "translate(1250px, 0px)";
                }else{
                    alarmBar.style['transform'] = "translate(950px, 0px)";
                }
            });
        });
        
        // 알람 읽음 처리(색 변환) 이벤트
        let selectList = document.querySelectorAll('.alarm_msg');
        selectList.forEach(function(select){
            select.addEventListener('click', function(){
                this.style.color = 'gainsboro';
            });
        });
    </script>
</body>
</html>