<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전자결재 메인</title>
    <style>
        /* 안가져감 */
        div{
           box-sizing:border-box;
           /*border:1px solid red; */
           }
        .outer{
            width:1000px;
            padding:100px;
        }
        .app-wait{width:800px; height:300px;}
        .app-wait div{
            float:left;
            width:200px; 
            border:1px solid gray; 
            border-radius: 30px; 
            padding:15px;
            margin-right: 10px; 
            font-size:13px;
           
        }
        .app-wait button{width:160px;}
        .app-wait>p>b>a, .app-prgs>p>b>a{color:black;}
      

    </style>   

    <!-- 부트스트랩 -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="outer">
        <p style="font-size:25px;"><b>전자결재 홈</b></p>
        <br><br>
        <div class="app-wait">
            <p style="font-size:25px; "><b><a href="">결재대기</a></b></p>
             
            <div>
                결재상태 <br>
                결재문서 제목 <br><br>
                기안자 <br>
                기안일 <br><br>
                <button class="btn btn-outline-secondary">결재하기</button>
            </div>
            
        </div>

        <br><br>

        <div class="app-prgs">
            <p style="font-size:25px; "><b><a href="">기안 진행 문서</a></b></p>
            <table style="width:800px; text-align:center" class="table">
                <thead>
                    <tr>
                        <th>no.</th>
                        <th>기안일</th>
                        <th>결재양식</th>
                        <th>제목</th>
                        <th>기안자</th>
                        <th>결재상태</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>s</td>
                        <td>w</td>
                        <td>q</td>
                        <td>g</td>
                        <td>g</td>
                        <td><s></s></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>