<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
<style>
    /* 전체 wrapper */
    .bwrapper {
    width: 1200px;
    margin: 0 auto;
    /* 중앙 정렬을 위한 margin: 0 auto; */
    }

    /* sidebar 스타일 */
    .sidebar {
    width: 200px;
    float: left;
    }
    .sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 200px;
			height: 100%;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.topbtn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
		}
		.menu {
			margin-top: 20px;
		}
		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu li {
			margin-bottom: 5px;
		}
		.menu a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.menu a:hover {
			background-color: #f2f2f2;
		}
		.submenu ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: none;
		}
		.submenu li {
			margin-bottom: 5px;
		}
		.submenu a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.submenu a:hover {
			background-color: #f2f2f2;
		}
		.active {
			background-color: #f2f2f2;
		}
		.collapse-indicator:after {
        	content: " ∨"; 
		}
		.submenu.active > .collapse-indicator:after {
			content: " ∧";
		}

    /* 게시판 스타일 */
    .board {
    width: 1000px;
    float: right;
    }
    form {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
		border-radius: 5px;
		box-sizing: border-box;
	}
    label {
		display: inline-block;
		margin-bottom: 5px;
		font-weight: bold;
	}
	input[type="text"],
    textarea,
	select {
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		font-family: inherit;
	}
	select {
		height: 40px;
	}
	/* 모달 */
	.org-chart ul {
			padding-left: 30px;
			position: relative;
		}

		.org-chart li::before {
			content: '';
			position: absolute;
			top: 0;
			left: -20px;
			border-top: 1px solid #ccc;
			width: 20px;
			height: 100%;
		}

		.org-chart li:first-child::before {
		display: none;
		}

		.org-chart li:last-child::before {
		border-left: 1px solid #ccc;
		height: 50%;
		top: 50%;
		}

		.org-chart li:after {
		content: '';
		display: table;
		clear: both;
		}

		.org-chart li:first-child {
		padding-top: 20px;
		}

		.org-chart li {
		margin-bottom: 20px;
		position: relative;
		}

		.org-chart ul ul::before {
		content: '';
		position: absolute;
		top: -10px;
		left: 20px;
		border-left: 1px solid #ccc;
		width: 1px;
		height: 100%;
		}

		.org-chart ul ul::after {
		content: '';
		display: table;
		clear: both;
		}

		.org-chart ul ul li:last-child::before {
		height: 50%;
		top: 50%;
		}

		.org-chart li > ul {
		display: none;
		}

		.org-chart li.active > ul {
		display: block;
		}
</style>
</head>
<body>
    <div class="bwrapper">
        <div class="sidebar">
          <!-- sidebar 내용 -->
          <div class="topbtn">
			<button type="button" class="btn btn-success">게시판 추가</button>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">전체 공지사항 <img src="../../icon1.png" alt="" style="width: 25px;"></a></li>
				<li><a href="#">식단표 <img src="../../icon1.png" alt="" style="width: 25px;"></a></li>
                    
				<li><a href="#">자유게시판 <img src="../../icon1.png" alt="" style="width: 25px;"></a></li>
				<li><a href="#">커뮤니티 <img src="../../icon1.png" alt="" style="width: 25px;"></a></li>

                <li class="submenu">
                    <a href="#" class="dep">부서게시판 <span class="collapse-indicator"></span></a>
                     <ul>
                        <li><a href="#">&nbsp &nbsp부서 공지사항 <img src="../../icon1.png" alt="" style="width: 25px;"></a></li>
                        <li><a href="#">&nbsp &nbsp부서 자유게시판 <img src="../../icon1.png" alt="" style="width: 25px;"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
        <div class="board">
            <form action="" method="POST">
                <h1>게시판 추가</h1>
                    <label>게시판그룹</label>
                        <select name="boardType" required>
                            <option value="">전체 공지사항</option>
                            <option value="">식단표</option>
                            <option value="">자유게시판</option>
                            <option value="">커뮤니티</option>
                            <option value="">부서 공지사항</option>
                            <option value="">부서 자유게시판</option>
                        </select><br>
                    <label for="title">게시판 제목:</label>
                        <input type="text" id="title" name="title" required /><br>
                    <label for="about">설명:</label>
                        <textarea name="" id="" cols="20" rows="3" required placeholder="내용을 입력하세요"></textarea><br>
        
                    <hr>
        
                    <label>전체공개 설정</label>
                        <input type="radio" id="" name="" />전체 부서 공개 
                        <input type="radio" id="" name="" />해당 부서 공개 <br><br>
                    
                    <label>비공개 설정</label>
                        <input type="radio" id="" name="" />사용함
                        <input type="radio" id="" name="" />사용하지 않음<br><br>
                    
                    <label>익명 설정</label>
                        <input type="radio" id="" name="" />사용함
                        <input type="radio" id="" name="" />사용하지 않음<br><br>
                    
                    <label>운영자</label>
                        <table>
                            <td>유재석 부장</td>
                            <td>박명수 차장</td>
                            <td><button type="button" class="btn btn-outline-primary"  data-toggle="modal" data-target="#tree-modal">+ 운영자추가</button></td>
                        </table>
                        <br>
                    
                    <label>댓글 작성</label>
                        <input type="radio" id="" name="" />허용
                        <input type="radio" id="" name="" />허용하지 않음<br>
                    
                    <br><br>
					<div align="center">
						<button type="button" class="btn btn-secondary">이전으로</button>
						<button type="button" class="btn btn-success">수정하기</button>
						<button type="button" class="btn btn-danger">삭제하기</button>
					</div>
            </form>   
        </div>
      </div>

	  <script>
		$(document).ready(function(){
    		$('.dep').click(function(){
        		$(this).next().toggle();
    		});
		});
	</script>

	<!-- 모달 버튼 -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tree-modal">
		조직도 트리
	</button>

	<!-- 모달 -->
	<div class="modal fade" id="tree-modal" tabindex="-1" role="dialog" aria-labelledby="tree-modal-label" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="tree-modal-label">조직도 트리</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- 조직도 트리 -->
					<div class="org-chart">
						<ul>
						  <li>
							인사부
							<ul>
							  <li>사원1</li>
							  <li>사원2</li>
							  <li>사원3</li>
							</ul>
						  </li>
						  <li>
							경영부
							<ul>
							  <li>사원4</li>
							  <li>사원5</li>
							  <li>사원6</li>
							</ul>
						  </li>
						  <li>
							영업부
							<ul>
							  <li>
								1팀
								<ul>
								  <li>사원7</li>
								  <li>사원8</li>
								</ul>
							  </li>
							  <li>
								2팀
								<ul>
								  <li>사원9</li>
								  <li>사원10</li>
								</ul>
							  </li>
							</ul>
						  </li>
						  <li>
							마케팅부
							<ul>
							  <li>사원11</li>
							  <li>사원12</li>
							</ul>
						  </li>
						</ul>
					  </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


		<script>
			$(document).ready(function () {
				$('.org-chart li').click(function () {
					$(this).toggleClass('active');
				});
			});
		</script>
</body>
</html>