<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    /* 전체 wrapper */
    .wrapper {
    width: 1200px;
    margin: 0 auto;
    /* 중앙 정렬을 위한 margin: 0 auto; */
    }

    /* sidebar 스타일 */
    .sidebar {
      width: 200px;
      float: left;
      position: fixed;
			top: 0;
			left: 0;
			width: 200px;
			height: 100%;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .menu {
			margin-top: 20px;
		}
		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu li {
			margin-bottom: 5px;
		}
		.menu a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.menu a:hover {
			background-color: #f2f2f2;
		}
		.submenu ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: none;
		}
		.submenu li {
			margin-bottom: 5px;
		}
		.submenu a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.submenu a:hover {
			background-color: #f2f2f2;
		}
		.active {
			background-color: #f2f2f2;
		}
		.collapse-indicator:after {
        content: " ∨"; 
		}
		.submenu.active > .collapse-indicator:after {
			content: " ∧";
		}

    /* 게시판 스타일 */
    .board {
    width: 1000px;
    float: right;
    }
    .container {
			margin: 20px auto;
			width: 900px;
			border: 1px solid #ccc;
			padding: 20px;
		}

        table *{margin:5px;}
        table{width:100%;}
</style>
<body>
    <div class="wrapper">
        <div class="sidebar">
          <!-- sidebar 내용 -->
          <div class="sidebar">
            <br><br><br>
            <div class="menu">
              <ul>
                <li><a href="#">전체 공지사항</a></li>
                <li><a href="#">식단표</a></li>
                            
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">커뮤니티</a></li>
        
                        <li class="submenu">
                            <a href="#" class="dep">부서게시판<span class="collapse-indicator"></span></a>
                             <ul>
                                <li><a href="#">&nbsp&nbsp부서 공지사항</a></li>
                                <li><a href="#">&nbsp&nbsp부서 자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        
          <script>
            $(document).ready(function(){
                $('.dep').click(function(){
                    $(this).next().toggle();
                });
            });
          </script>
        </div>
        <div class="board">
          <!-- 게시판 내용 -->
          <h1>전체 공지사항</h1>
    <br><br>
    

    <div class="container" style="width:1000px">
        <form>
            <button type="button" class="btn btn-outline-success btn-sm"> 새글쓰기</button>
            <button type="button" class="btn btn-outline-info btn-sm">수정</button>
            <button type="button" class="btn btn-outline-dark btn-sm">삭제</button>
            <button type="button" class="btn btn-outline-secondary btn-sm" style="float:right">목록으로</button> 
            <br><hr><br>
            
            <table id="contentArea" align="center" class="table" border="1px, solid">
                <tr>
                    <th width="500" colspan="3">제목입니다</th>
                </tr>
                <tr>
                    <td>
                        이미지
                    </td>
                    <td>
                        날짜
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="file">파일
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p style="height:150px">
                        내용자리
                        </p>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="replyContent" >
        <table id="replyArea" class="table" align="center" border="1px, solid" style="width:1000px">
            <thead>
                <tr>
                    <td colspan="3">댓글 (<span id="rcount">3</span>) </td> 
                 </tr>
                <tr>
                    <th colspan="2">
                        <textarea class="form-control" name="" id="content" cols="55" rows="2" style="resize:none; width:100%"></textarea>
                    </th>
                    <th style="vertical-align: middle"><button class="btn btn-secondary">등록하기</button></th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <th>user02</th>
                    <td>댓글입니다.1</td>
                    <td>2020-04-10</td>
                </tr>
                <tr>
                    <th>user01</th>
                    <td>댓글입니다.2</td>
                    <td>2020-04-08</td>
                </tr>
                <tr>
                    <th>admin</th>
                    <td>댓글입니다.3</td>
                    <td>2020-04-02</td>
                </tr>
            </tbody>
        </table>
    </div>
        </div>
      </div>
</body>
</html>