<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무 직위 관리</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
		/* 전체 wrapper */
		.wrapper {width: 1200px;margin: 0 auto;}
		 /* sidebar 스타일 */
		 .sidebar {
			width: 200px;
			float: left;
			position: fixed;
			top: 0;
			left: 0;
			width: 200px;
			height: 100%;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    	}
		.topbtn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
		}
		.menu {margin-top: 20px;}
		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu li {margin-bottom: 5px;}
		.menu a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.menu a:hover {background-color: #f2f2f2;}
		.submenu ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: none;
		}
		.submenu li {margin-bottom: 5px;}
		.submenu a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.submenu a:hover {background-color: #f2f2f2;}
		.active {background-color: #f2f2f2;}
		 /* 게시판 스타일 */
		 .board {width: 1000px; float: right;}
		 .board>.board1{width:50%; float:left;}
		 .board>.board2{width:50%; float:right;}
        .container {
			margin: 10px auto;
			width: 90%;
			border: 1px solid #ccc;
			padding: 20px;
		}
        table {border-collapse: collapse; width: 100%;}
		th, td {
			text-align: center;
			padding: 8px;
			border-bottom: 1px solid #ccc;
		}
		th {background-color: #ddd;}
		tr:hover {background-color: #f5f5f5;}
        input[type="text"],
		input[type="email"],
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
			font-family: inherit;
		}
		select {height: 40px;}
		.v-line {border-left : thick solid lightgrey; height : 50px;}
    </style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="topbtn">
				<button type="button" class="btn btn-success">관리자</button>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">인사관리부</a></li>
					<li><a href="#">경영지원부</a></li>
					<li class="submenu">
						<a href="#" class="dep">영업부</a>
						<ul>
							<li><a href="#">영업 1팀</a></li>
							<li><a href="#">영업 2팀</a></li>
							<li><a href="#">영업 3팀</a></li>
						</ul>
					</li>   
					<li><a href="#">마케팅부</a></li>
				</ul>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$('.menu li').click(function () {
					$(this).toggleClass('active');
				});
			});
		</script>
	
		<div class="board">
			<div class="board1">
				<br><br>
				<h2>직무관리</h2>
				<br>
				<div class="container dep">
					<button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#myModal" style="float:right;">등록하기</button>
					<br><br>
					<table id="depList">
						<thead>
							<tr>
								<th>직무코드</th>
								<th>직무명</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>인사관리부</td>
							</tr>
							<tr>
								<td>2</td>
								<td>경영지원부</td>
							</tr>
							<tr>
								<td>3</td>
								<td>영업1</td>
							</tr>
							<tr>
								<td>4</td>
								<td>영업2</td>
							</tr>
							<tr>
								<td>5</td>
								<td>영업3</td>
							</tr>
							<tr>
								<td>6</td>
								<td>마케팅부</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- The Modal -->
			<div class="modal" id="myModal">
				<div class="modal-dialog">
				<div class="modal-content">
			
					<!-- Modal Header -->
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
			
					<!-- Modal body -->
					<div class="modal-body">
						<label for="empNo">직무코드 :</label>
						<input type="text" id="depCode" name="depCode" required />

						<label for="empNo">직무명 :</label>
						<input type="text" id="depName" name="depName" required />
					</div>
			
					<!-- Modal footer -->
					<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal">등록하기</button>
					</div>
			
				</div>
				</div>
				<script>
					$(function(){
						$("#noticeList>tbody>tr").click(function(){
							
						})
					})
				</script>    
			</div>

			<div class="board2">
				<br><br>
				<h2>직위관리</h2>
				<br>
				<div class="container position">
					<button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#myModal" style="float:right;">등록하기</button>
					<br><br>
					<table id="depList">
						<thead>
							<tr>
								<th>직위코드</th>
								<th>직위명</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>이사</td>
							</tr>
							<tr>
								<td>2</td>
								<td>부장</td>
							</tr>
							<tr>
								<td>3</td>
								<td>과장</td>
							</tr>
							<tr>
								<td>4</td>
								<td>대리</td>
							</tr>
							<tr>
								<td>5</td>
								<td>사원</td>
							</tr>
							<tr>
								<td>5</td>
								<td>사원</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
</div>
</div>
</body>
</html>