<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer{
        width: 1200px;
        margin: auto;
    }
    .side{
        width: 200px;
        height: 900px;
        box-sizing: none;
        float: left;
    }
    .title{
        width: 980px;
        height: 100px;
        box-sizing: none;
        float: left;
        font-size: 30px;
        
    }
    .allContent{
        width: 990px;
        height: 900px;
        box-sizing: none;
        float: left;
    }
    .btn{
        float: left;
        border: none;
        width: 100px;
        height: 30px;
        font-size: 15px;
        font-weight: bold;
        background-color: rgb(214, 223, 204);
    }
    .table1{
        height: 100px;
        font-size: 16px;
    }
    .profile{
        width: 100px;
        height: 100px;
        margin: 40px;
        border: 1px solid gray;
        float: left;
        border-radius: 150px;
    }
    .name{
        margin-top: 80px;
        float: left;
        font-weight: bold;
    }
    table {
        border: 1px solid lightgray;
        border-collapse: collapse;
        width: 900px;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
    }
    th, td {
        border: 1px solid lightgray;
    }
    th{
        background-color: rgb(240, 240, 240);
        border: 1px solid lightgray;
    }
</style>
</head>
<body>
    <div class="outer">
        <div class="side"></div>
        <div class="allContent">
            <div class="title"><b>휴가내역</b><hr></div>

            <div class="profile">
                <img src="" alt="">
                
            </div>
            <div class="name">정형돈 님</div>

            <table class="table1">
                <tr>
                    <th>이름</th>
                    <th>소속</th>
                    <th>발생연차</th>
                    <th>발생월차</th>
                    <th>특별휴가</th>
                    <th>사용</th>
                    <th>잔여</th>
                </tr>

                <tr>
                    <td>정형돈</td>
                    <td>인사팀</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>3</td>
                    <td>15</td>
                </tr>
            </table>

            <br><br>

            <h3 style="float: left; margin-right: 750px;">휴가신청내역</h3>

            <button class="btn">휴가신청</button>

            <table class="table2">
                <tr>
                    <th>이름</th>
                    <th>부서명</th>
                    <th>사용기간</th>
                    <th>사용일수</th>
                    <th>내용</th>
                </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br><br>
            <h3>사용내역</h3>

            <table class="table3">
                <tr>
                    <th>이름</th>
                    <th>부서명</th>
                    <th>사용기간</th>
                    <th>사용일수</th>
                    <th>내용</th>
                </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            

        </div>
    </div>
</body>
</html>