<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사원 등록 폼</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<style>
	/* 전체 wrapper */
	.wrapper {width: 1200px;margin: 0 auto;}
  	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 200px;
		height: 100%;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	.topbtn {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 80px;
	}
	.menu {margin-top: 20px;}
	.menu ul {list-style: none; padding: 0; margin: 0;}
	.menu li {margin-bottom: 5px; }
	.menu a {
		display: block;
		padding: 10px;
		color: #333;
		text-decoration: none;
		transition: background-color 0.3s ease-in-out;
	}
	.menu a:hover {background-color: #f2f2f2;}
	.submenu ul {list-style: none; padding: 0; margin: 0;	display: none;}
	.submenu li {margin-bottom: 5px;}
	.submenu a {
		display: block;
		padding: 10px;
		color: #333;
		text-decoration: none;
		transition: background-color 0.3s ease-in-out;
	}
	.submenu a:hover {background-color: #f2f2f2;}
	.active {background-color: #f2f2f2;}
	form {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
		border-radius: 5px;
		box-sizing: border-box;
	}
	h2 {margin-top: 0; font-size: 28px; font-weight: normal; text-align: center;}
	label {display: inline-block; margin-bottom: 5px; font-weight: bold;}
	input[type="text"],
	input[type="email"],
	select {
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		font-family: inherit;
	}
	select {height: 40px;}
	/*board*/
	body {font-family: Arial, sans-serif;	margin: 0; padding: 0;}
  	.board {width: 1000px; float: right;}
	form {
		max-width: 900px;
		margin: 0 auto;
		padding: 20px;
		border-radius: 5px;
		box-sizing: border-box;
	}
	h2 {margin-top: 0; font-size: 28px; font-weight: normal; text-align: center;}
	label {display: block; margin-bottom: 5px; font-weight: bold;}
	input[type="text"],
	input[type="email"],
	select {
		width: 80%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		font-family: inherit;
	}
	select {height: 40px;}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="topbtn">
			  <button type="button" class="btn btn-success">관리자</button>
			</div>
			<div class="menu">
			  <ul>
				<li><a href="#">인사관리부</a></li>
				<li><a href="#">경영지원부</a></li>
				<li class="submenu">
							<a href="#" class="dep">영업부</a>
							 <ul>
								<li><a href="#">영업 1팀</a></li>
								<li><a href="#">영업 2팀</a></li>
					<li><a href="#">영업 3팀</a></li>
							</ul>
						</li>   
				<li><a href="#">마케팅부</a></li>
					</ul>
				</div>
		  </div>
		
		  <script>
			$(document).ready(function () {
			  $('.menu li').click(function () {
				$(this).toggleClass('active');
			  });
			});
		  </script>


		<div class="board">
			<form action="submit.php" method="POST">
				<h2>사원 등록 폼</h2>
				<br><br>
				<label for="empNo">사원번호:</label>
					<input type="text" id="empNo" name="empNo" required /><br>
				<label for="username">아이디:</label>
				<input type="text" id="username" name="username" required /><br>
				<label for="password">비밀번호:</label>
					<input type="text" id="password" name="password" value="1234" readonly/><br>
				<label>이름</label>
					<input type="text" name="name" required><br>
				<label>직급</label>
					<select name="position" required>
						<option value="">선택하세요</option>
						<option value="대표이사">대표이사</option>
						<option value="전무이사">전무이사</option>
						<option value="부장">부장</option>
						<option value="과장">과장</option>
						<option value="대리">대리</option>
						<option value="사원">사원</option>
					</select><br>
				<label>직무</label>
					<select name="department" required>
						<option value="">선택하세요</option>
						<option value="">인사관리부</option>
						<option value="">경영관리부</option>
						<option value="">영업1팀</option>
						<option value="">영업2팀</option>
						<option value="">영업3팀</option>
						<option value="">마케팅부</option>
					</select><br>

				<label>연락처</label>
					<input type="text" name="phone" required><br>
				<label>이메일</label>
					<input type="email" name="email"><br>
				
				<label for="address">주소:</label>
					<input type="text" id="address" name="address"></input><br/>
				
				<br><br>
				<div align="center">
					<button type="button" class="btn btn-secondary">이전으로</button>
					<button type="button" class="btn btn-success">등록하기</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>